* {
  font-family: 'Chakra Petch', sans-serif;
  margin: 0;
}

header {
  width: 90%;
  margin: auto;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
}

body {
  color: #44525F;
}

.nav-bar {
  width: 300px;
  display: flex;
  justify-content: space-evenly;
}

.nav-link {
  padding: 15px;
  text-decoration: none;
  color: #44525F;
  font-size: 18px;
}

.nav-link:hover {
  color: #FE5F55;
  text-decoration: underline;
}

.isDisabled {
  color: currentColor;
  cursor: not-allowed;
  opacity: 0.5;
  text-decoration: none;
}

main {
  margin: auto;
}

/* Section Experience */
.presentation {
  width: 80%;
  margin: auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  align-content: center;
  flex-wrap: nowrap;
}

.block-pres {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.pres-text {
  display: flex;
  flex-direction: column;
  margin-left: 10px;
}

.pres-text h2 {
  font-size: 65px;
  margin-left: -130px;
}

.pres-text h2:hover {
  color: #FE5F55;
  text-decoration: underline;
}

.pres-text p {
  font-size: 20px;
  margin-left: 15px;
}

.button-menu {
  position: relative;
  bottom: -26px;
  display: flex;
  gap: 15px;
  flex-direction: row;
  align-content: center;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
}

button {
  margin: 20px;
}

.fill {
  font-size: 20px;
  font-weight: 200;
  letter-spacing: 1px;
  padding: 13px 50px 13px;
  outline: 0;
  border: 1px solid black;
  cursor: pointer;
  position: relative;
  background-color: rgba(0, 0, 0, 0);
}

.fill::after {
  content: "";
  background-color: #FE5F55;
  width: 100%;
  z-index: -1;
  position: absolute;
  height: 100%;
  top: 7px;
  left: 7px;
  transition: 0.2s;
}

.fill:hover::after {
  top: 0px;
  left: 0px;
}

/* Section Experience */
.experiences {
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: #44525F;
  color: #F7F7FF;
  box-shadow: 0 -5px 5px rgba(0, 0, 0, 0.281);
}

.exper-card {
  width: 80%;
  margin: auto;
}

.exper-card h2 {
  font-size: 40px;
  margin-top: 30px;
  text-decoration: underline;
}

.list-exp {
  display: flex;
  flex-direction: row;
  margin: 35px 0 35px 0;
  align-items: center;
  place-content: flex-start center;
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: 25px 0;
}

.card-exp {
  width: 400px;
  height: 196px;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  align-content: flex-start;
  align-items: flex-start;
}


.card-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.multi-info {
  display: flex;
  flex-direction: row;
  margin: auto;
  width: 80%;
}

.formations {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-top: 30px;
  align-content: flex-start;
  justify-content: center;
}

.formations h2 {
  margin-bottom: 15px;
  text-decoration: underline;
}

.skills {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-top: 30px;
  justify-content: flex-start;
  align-content: flex-start;
}

.skill {
  display: flex;
  flex-direction: column;
  align-content: flex-start;
  justify-content: center;
  align-items: flex-start;
}

.skill h2 {
  text-decoration: underline;
}

.list-skill {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  flex-direction: row;
}

.card-skill {
  width: 30%;
  height: 40px;
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: flex-end;
  align-content: center;
  gap: 5px;
}

.progress-skill {
  width: 100%;
  margin-top: 15px;
  display: flex;
  flex-direction: column;
  align-content: flex-start;
  justify-content: center;
  align-items: flex-start;
}

.progress-skill h2 {
  text-decoration: underline;
}

.list-skill-progress {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  flex-direction: row;
}

.card-skill-progress {
  width: 30%;
  height: 40px;
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: flex-end;
  align-content: center;
  gap: 5px;
}

footer {
  margin: 15px 0 0 15px;
  height: 70px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.rs-zone {
  box-shadow: black;
}

.rs-zone img {
  width: 45px;
  padding: 15px 0 15px 0;

}

.rs-zone a img:hover {
  color: #FE5F55;
}

/* Project PAGE*/
.project-list {
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
  margin: auto;
  width: 80%;
  height: 100%;
}

.project-list h1 {
  font-size: 70px;
  margin-bottom: 150px;
}

/* Project PAGE */
.openC-list {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
}

.cardProj {}


@media screen and (max-width: 991px) {
  header {
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
  }

  .nav-bar {
    width: auto;
  }

  .presentation {
    width: inherit;
    flex-direction: column;
  }

  .block-pres {
    position: relative;
    top: -148px;
    width: 80%;
  }

  .pres-text {
    margin-left: 13px;
    box-shadow: 33px 16px 19px #0000006e;
    background-color: #44525F;
  }

  .pres-text h2 {
    margin-left: 0;
    color: white;
  }

  .pres-text p {
    margin-left: 10px;
    color: #FE5F55;
  }

  .exper-card {
    width: auto;
    margin-left: 16px;
  }

  .multi-info {
    width: auto;
    flex-direction: column;
    align-items: center;
    margin-bottom: 50px;
  }

  .formations {
    width: auto;
  }

  .skills {
    width: auto;
  }

  footer {
    margin: 0;
  }
}

@media screen and (max-width: 767px) {
  .presentation {
    height: auto;
    width: 100%;
  }

  .pres-image {
    width: 100%;
  }

  .pres-image img {
    width: 100%;
  }

  .exper-card {
    width: 90%;
  }

  .formations {
    width: 90%;
  }

  .skills {
    width: 90%;
  }

  .list-skill {
    gap: 10px 20px;
  }

  .list-skill-progress {
    gap: 10px 20px;
  }

  .card-skill-progress {
    width: auto;
  }
}